|type: fichierNiveau
|difficulte: 2
|grille: ( ile --> abs | ord | val ) ( pont --> ile1 | ile2 | val )
    |ile1: 10 | 10 | 1
    |ile2: 8 | 10 | 4
    |ile3: 0 | 10 | 4
    |ile4: 0 | 6 | 6
    |ile5: 0 | 2 | 2
    |ile6: 6 | 6 | 4
    |ile7: 6 | 8 | 2
    |ile8: 8 | 4 | 4
    |ile9: 10 | 4 | 4
    |ile10: 10 | 2 | 1
    |ile11: 10 | 7 | 2
    |ile12: 8 | 2 | 2
    |ile13: 6 | 2 | 1
    |ile14: 3 | 4 | 2
    |ile15: 3 | 1 | 3
    |ile16: 7 | 1 | 4
    |ile17: 9 | 1 | 3
    |ile18: 9 | 3 | 1
    |pont1: ile1 | ile2 | 1
    |pont2: ile2 | ile3 | 2
    |pont3: ile3 | ile4 | 2
    |pont4: ile4 | ile5 | 2
    |pont5: ile4 | ile6 | 2
    |pont6: ile6 | ile7 | 2
    |pont7: ile2 | ile8 | 1
    |pont8: ile8 | ile9 | 1
    |pont9: ile9 | ile10 | 1
    |pont10: ile9 | ile11 | 2
    |pont11: ile8 | ile12 | 1
    |pont12: ile12 | ile13 | 1
    |pont13: ile8 | ile14 | 1
    |pont14: ile14 | ile15 | 1
    |pont15: ile15 | ile16 | 2
    |pont16: ile16 | ile17 | 2
    |pont17: ile17 | ile18 | 1

