<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="750.0" minWidth="900.0" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.FrontEnd.Controller.ParamController">
   <children>
      <Label layoutX="273.0" layoutY="43.0" prefHeight="100.0" prefWidth="401.0" text="Paramètres" textAlignment="CENTER">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <CheckBox fx:id="aides" layoutX="198.0" layoutY="212.0" mnemonicParsing="false" onAction="#setAides" />
      <CheckBox fx:id="aide_text" layoutX="255.0" layoutY="264.0" mnemonicParsing="false" onAction="#setAide_text" />
      <CheckBox fx:id="aide_visu" layoutX="255.0" layoutY="305.0" mnemonicParsing="false" onAction="#setAide_visu" />
      <CheckBox fx:id="mode_css" layoutX="287.0" layoutY="426.0" mnemonicParsing="false" onAction="#set_mode_css" />

      <GridPane layoutX="280.0" layoutY="542.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Button minHeight="30.0" minWidth="300.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="440.0" text="Remettre à zéro le jeu">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button minHeight="30.0" minWidth="400.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="441.0" text="Remettre à zéro le classement de chaque niveau" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button minHeight="30.0" minWidth="400.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="440.0" text="Remettre les paramètres par défauts" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Circle layoutX="122.0" layoutY="268.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle layoutX="122.0" layoutY="314.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle layoutX="120.0" layoutY="435.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="38.0" fitWidth="60.0" layoutX="55.0" layoutY="55.0" onMouseClicked="#menu_principal">
         <image>
            <Image url="@../assets/retour.png" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="194.0" prefHeight="42.0" prefWidth="119.0" text="Aides" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="297.0" prefHeight="33.0" prefWidth="119.0" text="Visuelles" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="251.0" prefHeight="33.0" prefWidth="119.0" text="Textuelles" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="365.0" prefHeight="44.0" prefWidth="184.0" text="Interface" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="481.0" prefHeight="44.0" prefWidth="184.0" text="Données" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="418.0" prefHeight="33.0" prefWidth="149.0" text="Mode sombre" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
